# Node docker image with Cypress and Chrome pre-installed
image: cypress/browsers:node12.0.0-chrome73

# Pipeline
stages:
  - install
  - build
  - exercise
  - test

variables:
   npm_config_cache: "$CI_PROJECT_DIR/.npm"
   CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"
   CYPRESS_TMDB_KEY: "36891b61beb5f23c2daf986c17283ff4"

cache:
   key:
     files:
        - package.json
   paths:
      - .npm
      - cache/Cypress
      - node_modules

# Jobs 
install_dependencies:
  stage: install
  script:
    - npm ci

bundle_app:
  stage: build
  script:
    - npm run build

e2etest:    
    stage: test
    before_script:
      - npm install -g http-server
      - npm install cypress@5.3.0
    script:
       # start the server in the background
      - npm run start:ci

build_jobX:
  stage: build
  only:
    - demobranch
  script:
    - echo "build job X on demoBranch works"

exercise_job:
  stage: exercise
  only:
    - master
  script:
    - echo "exercise_job works"

test_jobX:
  stage: test
  only:
    - master
    - demobranch2
  script:
    - echo "test job X"


